{
	"$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedFunctionParameters": "warn",
				"noUnusedPrivateClassMembers": "warn",
				"useExhaustiveDependencies": "warn",
				"useHookAtTopLevel": "error",
				"noEmptyPattern": "warn",
				"noUnknownPseudoClass": "error",
				"noUnknownPseudoElement": "error",
				"noUnknownTypeSelector": "off",
				"useImportExtensions": "warn"
			},
			"suspicious": {
				"noEmptyInterface": "warn",
				"noExplicitAny": "warn",
				"noDocumentCookie": "error",
				"noDuplicateCustomProperties": "error",
				"noDuplicateElseIf": "error",
				"noDuplicateProperties": "error",
				"noIrregularWhitespace": "error",
				"noTemplateCurlyInString": "warn",
				"noArrayIndexKey": "off",
				"noAssignInExpressions": "off"
			},
			"complexity": {
				"noBannedTypes": "warn",
				"noUselessEscapeInRegex": "warn",
				"noUselessStringRaw": "warn"
			},
			"performance": {
				"noBarrelFile": "warn",
				"useTopLevelRegex": "warn"
			},
			"style": {
				"noNamespace": "off",
				"noNonNullAssertion": "off",
				"useFragmentSyntax": "warn",
				"useImportType": "error",
				"useNodejsImportProtocol": "error",
				"useConsistentArrayType": {
					"level": "warn",
					"options": { "syntax": "shorthand" }
				},
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useConst": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "warn",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error",
				"noCommonJs": "warn",
				"noEnum": "error",
				"noSubstr": "warn",
				"useAtIndex": "warn",
				"useCollapsedIf": "warn",
				"useComponentExportOnlyModules": "off",
				"useConsistentMemberAccessibility": {
					"level": "error",
					"options": {
						"accessibility": "none"
					}
				},
				"useTrimStartEnd": "error"
			},
			"a11y": {
				"useValidAutocomplete": "error"
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"useSortedAttributes": "on",
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": [".vscode/**"],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				}
			}
		}
	]
}
